PATTERNS

#############################	CLASS MARKERS

LEXICON ClassMarker
б:в[sg,m]
б:й[sg,f]
б:б[sg,n]
б:р[pl,an]
б:б[pl,inan]

ALIAS ClassMarker CM

#############################	MAIN CASES 4 ATTRIBUTIVE ARGUMENTS

PATTERN CaseEndAttr
CEACore CEAEnd|LocEnd

LEXICON CEACore
:щу[sg,m]
:лълъи[sg]
:лу[pl]

LEXICON CEAEnd
<erg>:ди
<gen>:б
#a shitton of work for twol
<dat>:й

#############################	LOCATIVE CASES

PATTERN LocEnd
CoreE EndE
CoreL

LEXICON CoreE
<sup>:у
<sup>:е
<cont>:чу
<apud>:хе
<apud>:хи
<apud>:хъи
<in>:лӏи
<in>:лълъу
<in>:лъи
<sub>:кьи

LEXICON EndE
<ess>:0[ess]
<el>:ру
<trl>:ку

LEXICON CoreL
<sup><l>:а
<cont><l>:чу
<apud><l>:ха
<apud><l>:хъа
<in><l>:лӏа
<in><l>:лълъа
<in><l>:лъа
<sub><l>:кьа

#############################	PRONOUNS-SPECIAL ENDINGS

PATTERN DemEnd
[<spec>:шту]? [:+] CM
[<adv>:лълъа]
[<spec>:ла]

LEXICON IntSuffix
<inan>:ху[inan]
<an>:лъи[an]
