PATTERNS
Big(1)[celat]:Big(1)|(Basic Big(1)[celat]:Big(2)) [<num>:] CelatSuffix?
Big(1)[comp]:Big(1)|(Basic Big(1)[comp]:Big(2)) [<num>:] CompSuffix?
One ClassMarker
Basic



LEXICON ClassMarker
<m>:в
<f>:й
<n>:б

LEXICON Big(2)
гьацӏа[comp]	цӏали 
бешуну[celat]	бешун
азару[celat]	азару

LEXICON CompSuffix
<comp>:лъи

LEXICON CelatSuffix
<celat>:чӏуку

LEXICON One
це<num>:це

LEXICON Basic
кӏе<num>:кӏе
гьабу<num>:гьабу
бугъу<num>:бугъу
ишту<num>:ишту
инлӏи<num>:инлӏи
гьакьу<num>:гьакьу
бикьи<num>:бикьи
гьачӏа<num>:гьачӏа
