PATTERNS
Mil_NumStem|(Basic_NumStem MilSuffix) CelatSuffix?
Cent_NumStem|(Basic_NumStem CentSuffix) CelatSuffix?
Dec_NumStem|(Basic_NumStem DecSuffix) CompSuffix?
One_NumStem ClassMarker
Basic_NumStem



LEXICON ClassMarker
<m>:в
<f>:й
<n>:б

LEXICON DecSuffix
*10:цӏали

LEXICON CentSuffix
*100:бешун

LEXICON MilSuffix
*1000:азару

LEXICON CompSuffix
<comp>:лъи

LEXICON CelatSuffix
<celat>:чӏуку

LEXICON One_NumStem
1:це

LEXICON Basic_NumStem
2:кӏе
3:гьабу
4:бугъу
5:ишту
6:инлӏи
7:гьакьу
8:бикьи
9:гьачӏа

LEXICON Dec_NumStem
10:гьацӏа

LEXICON Cent_NumStem
100:бешуну

LEXICON Mil_NumStem
1000:азару
