PATTERNS
Big(1)[celat]|(Basic Big(1):Big(2)[celat]) [<num>:] CelatSuffix?
Big(1)[comp]|(Basic Big(1):Big(2)[comp]) [<num>:] CompSuffix?
One ClassMarker
Basic



LEXICON ClassMarker
<sg><m>:в
<sg><f>:й
<sg><n>:б
<pl><an>:л
<pl><inan>:б

LEXICON Big(2)
гьацӏа[comp]	цӏали 
бешуну[celat]	бешун
азару[celat]	азару

LEXICON CompSuffix
<comp>:лъи

LEXICON CelatSuffix
<celat>:чӏуку

LEXICON One
це<num>:це

LEXICON Basic
кӏе<num>:кӏе
гьабу<num>:гьабу
бугъу<num>:бугъу
ишту<num>:ишту
инлӏи<num>:инлӏи
гьакьу<num>:гьакьу
бикьи<num>:бикьи
гьачӏа<num>:гьачӏа
