PATTERNS
Mil_NumStem|(Basic_NumStem MilSuffix) CelatSuffix?
Cent_NumStem|(Basic_NumStem CentSuffix) CelatSuffix?
Dec_NumStem|(Basic_NumStem DecSuffix) CompSuffix?
One_NumStem ClassMarker
Basic_NumStem



LEXICON ClassMarker
<m>:в
<f>:й
<n>:б

LEXICON DecSuffix
цӏали<dec>:цӏали

LEXICON CentSuffix
бешуну<cent>:бешун

LEXICON MilSuffix
азару<mil>:азару

LEXICON CompSuffix
<comp>:лъи

LEXICON CelatSuffix
<celat>:чӏуку

LEXICON One_NumStem
це<num>:це

LEXICON Basic_NumStem
кӏе<num>:кӏе
гьабу<num>:гьабу
бугъу<num>:бугъу
ишту<num>:ишту
инлӏи<num>:инлӏи
гьакьу<num>:гьакьу
бикьи<num>:бикьи
гьачӏа<num>:гьачӏа

LEXICON Dec_NumStem
гьацӏа<num>:гьацӏа

LEXICON Cent_NumStem
бешуну<num>:бешуну

LEXICON Mil_NumStem
азару<num>:азару
