PATTERNS
Big(1)[celat]|(Basic Big(1):Big(2)[celat]) [<num>:] NumSuffix|CelatSuffix
Big(1)[comp]|(Basic Big(1):Big(2)[comp]) [<num>:] NumSuffix|CompSuffix
One ClassMarker
Basic NumSuffix
PerPronouns[-gen]
PerPronouns[gen,sg] CM[sg]
PerPronouns[gen,pl] CM[pl]
DemPronouns CM

LEXICON PerPronouns
ден<pn><abs>:ден
ден<pn><erg>:ишкур
ден<pn><dat>:ди
ден<pn><gen>:ди[gen,sg]
мин<pn><abs>:мин
мин<pn><erg>:мин
мин<pn><dat>:ду
мин<pn><gen>:ди[gen,sg]
илӏи<pn><abs>:илӏи
илӏи<pn><erg>:илӏи
илӏи<pn><dat>:илӏи
илӏи<pn><gen>:илӏи[gen,pl]
ищи<pn><abs>:ищи
ищи<pn><erg>:ищи
ищи<pn><dat>:ищи
ищи<pn><gen>:ищи[gen,pl]
бишти<pn><abs>:бишти
бишти<pn><erg>:бишти
бишти<pn><dat>:бишти
бишти<pn><gen>:бишти[gen,pl]

LEXICON DemPronouns
хьа<pn>:хьа
га<pn>:га
хьу<pn>:хьу
го<pn>:го
до<pn>:до

LEXICON ClassMarker
<sg><m>:в[sg]
<sg><f>:й[sg]
<sg><n>:б[sg]
<pl><an>:л[pl]
<pl><inan>:б[pl]

ALIAS ClassMarker CM

LEXICON Big(2)
гьацӏа[comp]	цӏали 
бешуну[celat]	бешун
азару[celat]	азару

LEXICON NumSuffix
:да

LEXICON CompSuffix
<comp>:лъи

LEXICON CelatSuffix
<celat>:чӏуку

LEXICON One
це<num>:це

LEXICON Basic
кӏе<num>:кӏе
гьабу<num>:гьабу
бугъу<num>:бугъу
ишту<num>:ишту
инлӏи<num>:инлӏи
гьакьу<num>:гьакьу
бикьи<num>:бикьи
гьачӏа<num>:гьачӏа
