PATTERNS
Big(1)[celat]|(Basic Big(1):Big(2)[celat]) [<num>:] NumSuffix|CelatSuffix
Big(1)[comp]|(Basic Big(1):Big(2)[comp]) [<num>:] NumSuffix|CompSuffix
One [:+] ClassMarker
Basic NumSuffix

LEXICON ClassMarker
<sg><m>:в[sg]
<sg><f>:й[sg]
<sg><n>:б[sg]
<pl><an>:р[pl]
<pl><inan>:б[pl]

ALIAS ClassMarker CM

LEXICON Big(2)
гьацӏа[comp]	цӏали 
бешуну[celat]	бешун
азару[celat]	азару

LEXICON NumSuffix
:да

LEXICON CompSuffix
<comp>:лъи

LEXICON CelatSuffix
<celat>:чӏуку

LEXICON One
це<num>:це

LEXICON Basic
кӏе<num>:кӏе
гьабу<num>:гьабу
бугъу<num>:бугъу
ишту<num>:ишту
инлӏи<num>:инлӏи
гьакьу<num>:гьакьу
бикьи<num>:бикьи
гьачӏа<num>:гьачӏа
